<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Natours | Nature Tours</title>
</head>
<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="Logo" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub"> is where life happens</span>
            </h1>

            <a href="#" class="btn btn--white btn--animated">Discover Our Tours</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit ullam numquam quae ratione facilis consectetur quas architecto, excepturi dolor ex veritatis cupiditate dignissimos est accusamus molestiae repellendus expedita. Nam.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Live Adventures like you have never before</h3>  
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa mollitia nisi necessitatibus laborum nulla! Porro?
                    </p>

                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">

            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore The World</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit ullam numquam quae ratione facilis
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit ullam numquam quae ratione facilis
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find Your Way</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit ullam numquam quae ratione facilis
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live a Healthier Life</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit ullam numquam quae ratione facilis
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most Popular Tours
                </h2>
            </div>

            <div class="row">

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The sea explorer</span>
                            </h4>
                            
                            <h5 class="card__details">
                                <ul>
                                    <li>3 days tour</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Difficulty: Easy</li>
                                </ul>
                            </h5>
                        </div>

                        <div class="card__side card__side--back card__side--back-1">
                            Back Side
                        </div>
                    </div>

                </div>

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                            </h4>
                            
                            <div class="card__details">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-2">
                            Back Side
                        </div>
                    </div>

                </div>

                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The Snow Adventurer</span>
                            </h4>
                            
                            <div class="card__details">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card__side card__side--back card__side--back-3">
                            Back Side
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">hello</div>
            <div class="col-1-of-2">hello</div>
        </div>

        <div class="row">
            <div class="col-1-of-3">hello</div>
            <div class="col-1-of-3">hello</div>
            <div class="col-1-of-3">hello</div>
        </div>

        <div class="row">
            <div class="col-1-of-3">hello</div>
            <div class="col-2-of-3">hello</div>
        </div>

        <div class="row">
            <div class="col-1-of-4">hello</div>
            <div class="col-1-of-4">hello</div>
            <div class="col-1-of-4">hello</div>
            <div class="col-1-of-4">hello</div>
        </div>

        <div class="row">
            <div class="col-1-of-4">hello</div>
            <div class="col-1-of-4">hello</div>
            <div class="col-2-of-4">hello</div>
        </div>

        <div class="row">
            <div class="col-1-of-4">hello</div>
            <div class="col-3-of-4">hello</div>
        </div>
    </section> -->
</body>
</html>